<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Depencies</title>
        <style>
            body {
                background: #222;
                margin: 0;
            }

            .link {
              fill: none;
              stroke: #666;
              stroke-width: 1.5px;
            }

            /* arrow head */
            #dependency {
              fill: limegreen;
            }

            /* line */
            .link.dependency {
              stroke: limegreen;
            }

            circle {
              fill: #222;
              stroke: #aaa;
              stroke-width: 1px;
            }

            text {
              fill: white;
              font: 10px sans-serif;
              transition: .2s;
              cursor: default;
            }

            text:hover {
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var links = <%= links %>,
                nodes = {};

            // Compute the distinct nodes from the links.
            links.forEach(function(link) {
              link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
              link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
            });

            var zoom = d3.behavior.zoom()
                .scaleExtent([1, 10])
                .on("zoom", zoomed);

            var id = 'dependency-container',
                width = window.innerWidth,
                height = window.innerHeight - 10; // To avoid scrollbar

            var force = d3.layout.force()
                .nodes(d3.values(nodes))
                .links(links)
                .size([width, height])
                .linkDistance(60)
                .charge(-300)
                .on("tick", tick)
                .start();

            var svg = d3.select("body").append("svg")
                .attr("id", id)
                .attr("width", width)
                .attr("height", height)
                .call(zoom);

            var svgInner = svg.append('g')

            // Per-type markers, as they don't inherit styles.
            svgInner.append("defs").selectAll("marker")
                .data(["dependency"])
              .enter().append("marker")
                .attr("id", function(d) { return d; })
                .attr("viewBox", "0 -5 10 10")
                .attr("refX", 15)
                .attr("refY", -1.5)
                .attr("markerWidth", 6)
                .attr("markerHeight", 6)
                .attr("orient", "auto")
              .append("path")
                .attr("d", "M0,-5L10,0L0,5");

            var path = svgInner.append("g").selectAll("path")
                .data(force.links())
              .enter().append("path")
                .attr("class", function(d) { return "link " + d.type; })
                .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

            var circle = svgInner.append("g").selectAll("circle")
                .data(force.nodes())
              .enter().append("circle")
                .attr("r", 6)
                .call(force.drag);

            var text = svgInner.append("g").selectAll("text")
                .data(force.nodes())
              .enter().append("text")
                .attr("x", 8)
                .attr("y", ".31em")
                .text(function(d) { return d.name; });

            function tick() {
              path.attr("d", linkArc);
              circle.attr("transform", transform);
              text.attr("transform", transform);
            }

            function linkArc(d) {
              var dx = d.target.x - d.source.x,
                  dy = d.target.y - d.source.y,
                  dr = Math.sqrt(dx * dx + dy * dy);
              return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
            }

            function transform(d) {
              return "translate(" + d.x + "," + d.y + ")";
            }

            function zoomed() {
              svgInner.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
            }
        </script>
    </body>
</html>

